<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룩세렛ㅣ없는 페이지</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/luxeret/assets/image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/luxeret/assets/image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/luxeret/assets/image/favicon-16x16.png">
<link rel="manifest" href="/luxeret/assets/image/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: NanumSquareNeoExtraBold;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 90%;
            margin: 0 auto;
        }

        .error-code {
            font-size: 100px;
            font-weight: bold;
            color: #ff6f6f;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 20px;
            color: #333;
            margin-bottom: 30px;
        }


        .home-link {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .home-link:hover {
            background-color: #0056b3;
            text-decoration: none;
            transform: scale(1.05)
        }

        @media (max-width: 600px) {
            .error-code {
                font-size: 80px;
            }

            .error-message {
                font-size: 18px;
            }

            .home-link {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
        @font-face {
    font-family: 'NanumSquareNeoExtraBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="error-code">404</h1>
        <p class="error-message">회원님께서 요청하신 페이지가 존재하지 않습니다<br>URL을 다시 한번 확인해주시기 바랍니다.</p>
        <a href="https://luxeret.com" class="home-link">홈으로 돌아가기</a>
    </div>
</body>
</html>